<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Notes App{% endblock %}</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link 
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" 
      rel="stylesheet">
</head>
<body class="container mt-4">

<nav class="navbar navbar-expand-lg navbar-light bg-light rounded shadow-sm mb-4 px-3">
    <a class="navbar-brand fw-bold" href="{% url 'note_list' %}">
        <i class="bi bi-journal-text"></i> Notes App
    </a>

    <div class="d-flex flex-wrap gap-2 me-auto">
        <a href="{% url 'home' %}" class="btn btn-sm btn-outline-secondary">Home</a>
        <a href="{% url 'welcome' %}" class="btn btn-sm btn-outline-secondary">Welcome</a>
        <a href="{% url 'about' %}" class="btn btn-sm btn-outline-secondary">About</a>
        <a href="{% url 'note_list' %}" class="btn btn-sm btn-outline-primary">
            <i class="bi bi-journal-text"></i> Notes
        </a>
        <a href="{% url 'category_list' %}" class="btn btn-sm btn-outline-secondary">Categories</a>
        <a href="{% url 'contact' %}" class="btn btn-sm btn-outline-secondary">Contact</a>

        {% if user.is_authenticated %}
        <a href="{% url 'note_create' %}" class="btn btn-sm btn-success">
            <i class="bi bi-plus-circle"></i> New Note
        </a>
        {% endif %}
    </div>

    <!-- Auth bên phải -->
    <div class="ms-auto d-flex align-items-center gap-2">
      {% if user.is_authenticated %}
        <span class="badge bg-primary"><i class="bi bi-person"></i> {{ user.username }}</span>
        <a href="{% url 'logout' %}" class="btn btn-sm btn-outline-danger">
            <i class="bi bi-box-arrow-right"></i> Logout
        </a>
      {% else %}
        <a href="{% url 'login' %}" class="btn btn-sm btn-outline-primary">
            <i class="bi bi-box-arrow-in-right"></i> Login
        </a>
        <a href="{% url 'register' %}" class="btn btn-sm btn-primary">Register</a>
      {% endif %}
    </div>
</nav>

{% block content %}
{% endblock %}

</body>
</html>
