{% extends "notes/base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">Create New Category</h4>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    
                    {% for field in form %}
                    <div class="mb-3">
                        <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                        <input type="{{ field.field.widget.input_type }}" 
                               name="{{ field.name }}" 
                               id="{{ field.id_for_label }}" 
                               class="form-control {% if field.errors %}is-invalid{% endif %}"
                               value="{{ field.value|default:'' }}">
                        {% if field.errors %}
                        <div class="invalid-feedback">
                            {{ field.errors.0 }}
                        </div>
                        {% endif %}
                    </div>
                    {% endfor %}

                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">Create Category</button>
                        <a href="{% url 'category_list' %}" class="btn btn-outline-secondary">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
