{% extends "notes/base.html" %}

{% block content %}
<div class="card p-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>📂 Notes in Category</h2>
        <a href="{% url 'category_list' %}" class="btn btn-outline-secondary">← Back to Categories</a>
    </div>

    {% if notes %}
        <div class="list-group">
            {% for note in notes %}
            <a href="{% url 'note_detail' note.id %}" class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">{{ note.title }}</h5>
                    <small class="text-muted">{{ note.created_at|date:"M d, Y" }}</small>
                </div>
                <p class="mb-1 text-truncate">{{ note.content }}</p>
            </a>
            {% endfor %}
        </div>
    {% else %}
        <div class="alert alert-warning">
            No notes found in this category.
        </div>
    {% endif %}
    
    <div class="mt-4">
        <a href="{% url 'note_create' %}" class="btn btn-primary">Create New Note</a>
    </div>
</div>
{% endblock %}
