{% extends "notes/base.html" %}

{% block title %}My Notes{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="mb-0">
        <i class="bi bi-journal-text"></i> My Notes
    </h2>
    <a href="{% url 'note_create' %}" class="btn btn-primary">
        <i class="bi bi-plus-circle"></i> New Note
    </a>
</div>

<!-- Search Form -->
<form method="get" class="mb-4">
    <div class="input-group">
        <input 
            type="text" 
            name="q" 
            class="form-control" 
            placeholder="Search notes by title..."
            value="{{ request.GET.q }}"
        >
        <button type="submit" class="btn btn-outline-primary">
            <i class="bi bi-search"></i> Search
        </button>
        {% if request.GET.q %}
        <a href="{% url 'note_list' %}" class="btn btn-outline-secondary">Clear</a>
        {% endif %}
    </div>
</form>

<!-- Notes List -->
{% if notes %}
<div class="row g-3">
    {% for note in notes %}
    <div class="col-md-6 col-lg-4">
        <div class="card h-100 shadow-sm">
            <div class="card-body">
                <h5 class="card-title">
                    <a href="{% url 'note_detail' note.pk %}" class="text-decoration-none">
                        {{ note.title }}
                    </a>
                </h5>
                <p class="card-text text-muted small">
                    {{ note.content|truncatewords:20 }}
                </p>
                <span class="badge bg-secondary">{{ note.category.name }}</span>
            </div>
            <div class="card-footer bg-transparent d-flex justify-content-between align-items-center">
                <small class="text-muted">
                    {{ note.created_at|date:"M d, Y" }}
                </small>
                <div class="btn-group btn-group-sm">
                    <a href="{% url 'note_update' note.pk %}" class="btn btn-outline-warning" title="Edit">
                        <i class="bi bi-pencil"></i>
                    </a>
                    <a href="{% url 'note_delete' note.pk %}" class="btn btn-outline-danger" title="Delete">
                        <i class="bi bi-trash"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% else %}
<div class="alert alert-info text-center">
    <i class="bi bi-info-circle"></i>
    {% if request.GET.q %}
        No notes found for "{{ request.GET.q }}".
    {% else %}
        You don't have any notes yet. 
        <a href="{% url 'note_create' %}">Create your first note!</a>
    {% endif %}
</div>
{% endif %}

<!-- Pagination -->
{% if page_obj.paginator.num_pages > 1 %}
<nav class="mt-4">
    <ul class="pagination justify-content-center">
        {% if page_obj.has_previous %}
        <li class="page-item">
            <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}">
                &laquo; Previous
            </a>
        </li>
        {% endif %}

        {% for num in page_obj.paginator.page_range %}
            {% if page_obj.number == num %}
            <li class="page-item active">
                <span class="page-link">{{ num }}</span>
            </li>
            {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
            <li class="page-item">
                <a class="page-link" href="?page={{ num }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}">
                    {{ num }}
                </a>
            </li>
            {% endif %}
        {% endfor %}

        {% if page_obj.has_next %}
        <li class="page-item">
            <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}">
                Next &raquo;
            </a>
        </li>
        {% endif %}
    </ul>
</nav>
{% endif %}
{% endblock %}
