{% extends "notes/base.html" %}

{% block title %}
    {% if object %}Edit Note{% else %}Create Note{% endif %}
{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <!-- Back Button -->
        <a href="{% url 'note_list' %}" class="btn btn-outline-secondary mb-3">
            <i class="bi bi-arrow-left"></i> Back to Notes
        </a>

        <!-- Form Card -->
        <div class="card shadow">
            <div class="card-header {% if object %}bg-warning{% else %}bg-success{% endif %} text-white">
                <h4 class="mb-0">
                    {% if object %}
                        <i class="bi bi-pencil"></i> Edit Note
                    {% else %}
                        <i class="bi bi-plus-circle"></i> Create New Note
                    {% endif %}
                </h4>
            </div>
            
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    
                    <!-- Title Field -->
                    <div class="mb-3">
                        <label for="id_title" class="form-label fw-bold">
                            <i class="bi bi-type"></i> Title
                        </label>
                        <input 
                            type="text" 
                            name="title" 
                            id="id_title"
                            class="form-control form-control-lg" 
                            placeholder="Enter note title..."
                            value="{{ form.title.value|default:'' }}"
                            required
                        >
                        {% if form.title.errors %}
                        <div class="text-danger small mt-1">{{ form.title.errors }}</div>
                        {% endif %}
                    </div>

                    <!-- Category Field -->
                    <div class="mb-3">
                        <label for="id_category" class="form-label fw-bold">
                            <i class="bi bi-folder"></i> Category
                        </label>
                        <select name="category" id="id_category" class="form-select" required>
                            <option value="">-- Select Category --</option>
                            {% for category in form.fields.category.queryset %}
                            <option value="{{ category.pk }}" {% if form.category.value|stringformat:"s" == category.pk|stringformat:"s" %}selected{% endif %}>
                                {{ category.name }}
                            </option>
                            {% endfor %}
                        </select>
                        {% if form.category.errors %}
                        <div class="text-danger small mt-1">{{ form.category.errors }}</div>
                        {% endif %}
                    </div>

                    <!-- Content Field -->
                    <div class="mb-4">
                        <label for="id_content" class="form-label fw-bold">
                            <i class="bi bi-text-paragraph"></i> Content
                        </label>
                        <textarea 
                            name="content" 
                            id="id_content"
                            class="form-control" 
                            rows="8"
                            placeholder="Write your note content here..."
                            required
                        >{{ form.content.value|default:'' }}</textarea>
                        {% if form.content.errors %}
                        <div class="text-danger small mt-1">{{ form.content.errors }}</div>
                        {% endif %}
                    </div>

                    <!-- Submit Buttons -->
                    <div class="d-flex gap-2">
                        <button type="submit" class="btn {% if object %}btn-warning{% else %}btn-success{% endif %} btn-lg">
                            {% if object %}
                                <i class="bi bi-check-lg"></i> Update Note
                            {% else %}
                                <i class="bi bi-plus-circle"></i> Create Note
                            {% endif %}
                        </button>
                        <a href="{% url 'note_list' %}" class="btn btn-outline-secondary btn-lg">
                            Cancel
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}