{% extends "notes/base.html" %}

{% block title %}{{ note.title }}{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <!-- Back Button -->
        <a href="{% url 'note_list' %}" class="btn btn-outline-secondary mb-3">
            <i class="bi bi-arrow-left"></i> Back to Notes
        </a>

        <!-- Note Card -->
        <div class="card shadow">
            <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                <h4 class="mb-0">
                    <i class="bi bi-journal-text"></i> {{ note.title }}
                </h4>
                <span class="badge bg-light text-dark">{{ note.category.name }}</span>
            </div>
            
            <div class="card-body">
                <div class="note-content" style="white-space: pre-wrap; min-height: 150px;">
                    {{ note.content }}
                </div>
            </div>

            <div class="card-footer bg-light">
                <div class="d-flex justify-content-between align-items-center">
                    <small class="text-muted">
                        <i class="bi bi-calendar"></i> Created: {{ note.created_at|date:"F d, Y - H:i" }}
                    </small>
                    
                    <div class="btn-group">
                        <a href="{% url 'note_update' note.pk %}" class="btn btn-warning btn-sm">
                            <i class="bi bi-pencil"></i> Edit
                        </a>
                        <a href="{% url 'note_delete' note.pk %}" class="btn btn-danger btn-sm">
                            <i class="bi bi-trash"></i> Delete
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
