{% extends "notes/base.html" %}

{% block title %}Delete Note{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-6">
        <!-- Back Button -->
        <a href="{% url 'note_list' %}" class="btn btn-outline-secondary mb-3">
            <i class="bi bi-arrow-left"></i> Back to Notes
        </a>

        <!-- Delete Confirmation Card -->
        <div class="card border-danger shadow">
            <div class="card-header bg-danger text-white">
                <h4 class="mb-0">
                    <i class="bi bi-exclamation-triangle"></i> Delete Note
                </h4>
            </div>

            <div class="card-body text-center py-4">
                <div class="mb-3">
                    <i class="bi bi-trash text-danger" style="font-size: 3rem;"></i>
                </div>
                
                <p class="lead">Are you sure you want to delete this note?</p>
                
                <div class="alert alert-warning">
                    <h5 class="mb-1">"{{ object.title }}"</h5>
                    <small class="text-muted">Category: {{ object.category.name }}</small>
                </div>
                
                <p class="text-muted small">
                    <i class="bi bi-info-circle"></i>
                    This action cannot be undone.
                </p>

                <form method="post" class="mt-4">
                    {% csrf_token %}
                    
                    <div class="d-flex justify-content-center gap-3">
                        <button type="submit" class="btn btn-danger btn-lg">
                            <i class="bi bi-trash"></i> Yes, Delete
                        </button>
                        <a href="{% url 'note_detail' object.pk %}" class="btn btn-outline-secondary btn-lg">
                            Cancel
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
